# java-spring-boot-workshop

./: .gitignore  README.md  pom.xml
jdk11/: pom.xml
jdk11/spring-boot-aws-identity/: README.md  pom.xml
jdk11/spring-boot-aws-identity/assets/: Dockerfile.corretto.alpine  Dockerfile.distroless  deployment_credentialsfull.yaml  deployment_credentialsless.yaml  ingress.yaml  secret.json  service_cluster_ip.yaml  service_load_balancer.yaml  service_node_port.yaml
jdk11/spring-boot-aws-identity/src/main/java/local/tin/tests/spring/boot/aws/identity/: AWSIdentity.java  AWSIdentityConfig.java
jdk11/spring-boot-aws-identity/src/main/java/local/tin/tests/spring/boot/aws/identity/controllers/: AWSIdentityARNController.java  HelloWorldController.java
jdk11/spring-boot-aws-identity/src/main/java/local/tin/tests/spring/boot/aws/identity/health/: HelloAWSHealth.java
jdk11/spring-boot-aws-identity/src/main/java/local/tin/tests/spring/boot/aws/identity/services/: AWSIdentityARN.java
jdk11/spring-boot-aws-identity/src/main/resources/: application.yml
jdk11/spring-boot-aws-identity/src/test/java/local/tin/tests/spring/boot/aws/identity/controllers/: AWSIdentityARNControllerTest.java  HelloWorldControllerTest.java
jdk11/spring-boot-jdk11-crud-service/: .gitignore  README.md  pom.xml  schema.hsqldb.sql  spring-boot-jdk11-crud.xml
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/: pom.xml
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/main/java/local/tin/tests/crud/service/springboot/: Application.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/main/java/local/tin/tests/crud/service/springboot/controllers/: AbstractNamedServiceBusinessController.java  AbstractServiceBusinessController.java  AssemblyCtrl.java  ComponentCtrl.java  ProductCtrl.java  UnitCtrl.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/main/java/local/tin/tests/crud/service/springboot/converters/: AbstractEnableableDomainToPersistence.java  AbstractEnableablePersistenceToDomain.java  AbstractIdentifiableDomainToPersistence.java  AbstractIdentifiablePersistenceToDomain.java  AbstractNamedDomainToPersistence.java  AbstractNamedPersistenceToDomain.java  AssemblyDomainToPersistence.java  AssemblyPersistenceToDomain.java  ComponentDomainToPersistence.java  ComponentPersistenceToDomain.java  ProductDomainToPersistence.java  ProductPersistenceToDomain.java  UnitDomainToPersistence.java  UnitPersistenceToDomain.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/main/java/local/tin/tests/crud/service/springboot/daos/: AbstractDAO.java  AbstractNamedDAO.java  AssemblyDAO.java  ComponentDAO.java  ProductDAO.java  UnitDAO.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/main/java/local/tin/tests/crud/service/springboot/impl/: AbstractNamedServiceBusiness.java  AbstractServiceBusiness.java  AssemblyImpl.java  ComponentImpl.java  ProductImpl.java  UnitImpl.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/main/java/local/tin/tests/crud/service/springboot/repositories/: AssemblyRepo.java  ComponentRepo.java  IEnableableRepository.java  IEnableableRepositoryEmbedded.java  INamedRepository.java  IRepository.java  IRepositoryEmbedded.java  ProductRepo.java  UnitRepo.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/main/resources/: application.properties
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/test/java/local/tin/tests/crud/service/springboot/: Domain.java  Persistence.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/test/java/local/tin/tests/crud/service/springboot/converters/: AbstractIdentifiableDomainToPersistenceTest.java  AbstractIdentifiablePersistenceToDomainTest.java  AbstractNamedDomainToPersistenceTest.java  AbstractNamedPersistenceToDomainTest.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/test/java/local/tin/tests/crud/service/springboot/daos/: AbstractDAOTest.java  AbstractNamedDAOTest.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-domain/src/test/java/local/tin/tests/crud/service/springboot/impl/: AbstractNamedServiceBusinessTest.java  AbstractServiceBusinessTest.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-model-domain/: pom.xml
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-model-domain/src/main/java/local/tin/tests/crud/model/domain/: Assembly.java  Component.java  Product.java  Unit.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-model-domain/src/main/java/local/tin/tests/crud/model/domain/abstracts/: AbstractEnableable.java  AbstractIdentifiable.java  AbstractNamed.java  AbstractObject.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-model-domain/src/main/java/local/tin/tests/crud/model/domain/composites/: AssemblyId.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-model-persistence/: pom.xml
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-model-persistence/src/main/java/local/tin/tests/crud/model/persistence/: Assembly.java  Component.java  Product.java  Unit.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-persistence/: pom.xml
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-persistence/src/main/resources/: application-dev.properties  application.properties  import.sql
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-persistence/src/test/java/local/tin/tests/crud/service/springboot/: Domain.java  Persistence.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-web/: pom.xml
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-web/src/main/java/local/tin/tests/crud/service/springboot/: Application.java
jdk11/spring-boot-jdk11-crud-service/spring-boot-jdk11-crud-web/src/main/resources/: application.properties
jdk8/: pom.xml
spring-boot-hello-world/: Spring-boot-Hello-World-soapui-project.xml  pom.xml
(+193 files in other folders)
