<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>spring-boot-jdk11-crud-service</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>spring-boot-jdk11-crud-domain</artifactId>
    <packaging>jar</packaging>
    <properties>
        <mainClass>local.tin.tests.crud.service.springboot.Application</mainClass>
    </properties>
    <dependencies>  
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-boot-jdk11-crud-model-domain</artifactId>
            <version>${project.version}</version>
        </dependency>      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-boot-jdk11-crud-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>  
    </dependencies>
    <name>spring-boot-jdk11-crud-domain</name>
</project>
